·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|·············|··············|·············|·············|···············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|·············|··············|·············|·············|···············
|  FundMe    ·  fund      ·      21064  ·      110385  ·      65725  ·          2  ·           -  │
·············|············|·············|··············|·············|·············|···············
|  FundMe    ·  withdraw  ·          -  ·           -  ·      35708  ·          1  ·           -  │
·------------|------------|-------------|--------------|-------------|-------------|--------------·